# Gemini api key
GEMINI_API_KEY = PLACE_YOUR_GEMINI_API_KEY_HERE

# server run port
PORT = 3333

# frontend url for cors
FRONTEND_URL = 'http://localhost:18888'

# Ini adalah nama service di docker-compose
REDIS_HOST=redis_cache
REDIS_PORT=6379